\relax 
\citation{JQF_paper}
\@writefile{toc}{\contentsline {title}{PNG-Fuzzing with JQF}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Paul Kalz \and Marwin Linke \and Sebastian Schatz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background on the File Format PNG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{History}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Input Specification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security}{1}{}\protected@file@percent }
\citation{PNGJ_github}
\citation{libpng_file_structure}
\citation{libpng_file_structure}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JQF}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PNGJ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Java Standard Library}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chunk Structure}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Byte strucure of a chunk.\nobreakspace  {}\cite  {libpng_file_structure}}}{3}{}\protected@file@percent }
\newlabel{tab1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PNG Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chunks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IHDR}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Information}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IDAT}{3}{}\protected@file@percent }
\bibcite{JQF_paper}{1}
\@writefile{toc}{\contentsline {subsubsection}{Image Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interlacing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optional Chunks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fuzz Driver}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Guidance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Result Discussion}{4}{}\protected@file@percent }
\bibcite{PNGJ_github}{2}
\bibcite{libpng_file_structure}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
