\relax 
\citation{JQF_paper}
\@writefile{toc}{\contentsline {title}{PNG-Fuzzing with JQF}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Paul Kalz \and Marwin Linke \and Sebastian Schatz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background on the File Format PNG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{History}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Case}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Input Specification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security}{1}{}\protected@file@percent }
\citation{PNGJ_github}
\citation{rfc_deflate_compression}
\citation{java_util_zip_docs}
\citation{zest_guidance}
\citation{libpng_chunks}
\citation{libpng_file_structure}
\citation{libpng_file_structure}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JQF}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PNGJ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Java Standard Library}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chunk Structure}{2}{}\protected@file@percent }
\newlabel{chunk_structure}{{3.1}{2}{}{}{}}
\citation{libpng_chunks}
\citation{libpng_chunks}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Byte strucure of a chunk\nobreakspace  {}\cite  {libpng_file_structure}.}}{3}{}\protected@file@percent }
\newlabel{tab1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PNG Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optional Chunks}{3}{}\protected@file@percent }
\citation{libpng_chunks}
\citation{libpng_chunks}
\citation{libpng_data_representation}
\@writefile{toc}{\contentsline {paragraph}{Color Space Information}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous Information After Palette}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous Information}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Textual Information}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IHDR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Size}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bit-depth}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Color Types}{4}{}\protected@file@percent }
\citation{libpng_chunks}
\citation{rfc_deflate_compression}
\citation{libpng_deflate}
\citation{libpng_data_representation}
\citation{libpng_filtering}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Allowed bit-depths per color type\nobreakspace  {}\cite  {libpng_chunks}.}}{5}{}\protected@file@percent }
\newlabel{tab2}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IDAT}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{5}{}\protected@file@percent }
\citation{libpng_data_representation}
\citation{libpng_chunks}
\citation{PNGJ_samples}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interlacing}{6}{}\protected@file@percent }
\newlabel{interlacing}{{3.5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other Chunks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fuzz Testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fuzz Driver}{6}{}\protected@file@percent }
\bibcite{JQF_paper}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Guidance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Result Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{7}{}\protected@file@percent }
\bibcite{zest_guidance}{2}
\bibcite{PNGJ_github}{3}
\bibcite{PNGJ_samples}{4}
\bibcite{rfc_deflate_compression}{5}
\bibcite{java_util_zip_docs}{6}
\bibcite{libpng_file_structure}{7}
\bibcite{libpng_chunks}{8}
\bibcite{libpng_deflate}{9}
\bibcite{libpng_filtering}{10}
\bibcite{libpng_data_representation}{11}
\gdef \@abspage@last{8}
