\relax 
\citation{PNG_specification}
\@writefile{toc}{\contentsline {title}{PNG-Fuzzing with JQF}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Paul Kalz \and Marwin Linke \and Sebastian Schatz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background on the File Format PNG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{History}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{1}{}\protected@file@percent }
\citation{libpng_chunks}
\citation{libpng_rationale}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Input Specification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image Header (\texttt  {IHDR})}{2}{}\protected@file@percent }
\citation{security}
\citation{JQF_paper}
\citation{PNGJ_github}
\citation{rfc_deflate_compression}
\citation{java_util_zip_docs}
\@writefile{toc}{\contentsline {paragraph}{Image Data (\texttt  {IDAT})}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Image End (\texttt  {IEND})}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tools}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JQF}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PNGJ}{3}{}\protected@file@percent }
\citation{zest_guidance}
\citation{libpng_chunks}
\citation{libpng_file_structure}
\citation{libpng_file_structure}
\citation{libpng_file_structure}
\@writefile{toc}{\contentsline {subsubsection}{Java Standard Library}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generator}{4}{}\protected@file@percent }
\newlabel{generator}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chunk Structure}{4}{}\protected@file@percent }
\newlabel{chunk_structure}{{3.1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Byte strucure of a chunk\nobreakspace  {}\cite  {libpng_file_structure}.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{4}{Byte strucure of a chunk\nobreakspace  {}\cite  {libpng_file_structure}.\relax }{}{}}
\citation{libpng_chunks}
\citation{libpng_chunks}
\citation{libpng_chunks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PNG Structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optional Chunks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Color Space Information}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous Information After Palette}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous Information}{5}{}\protected@file@percent }
\citation{libpng_chunks}
\citation{libpng_chunks}
\citation{libpng_data_representation}
\@writefile{toc}{\contentsline {paragraph}{Textual Information}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IHDR}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Size}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bit-depth}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Allowed bit-depths per color type\nobreakspace  {}\cite  {libpng_chunks}.\relax }}{6}{}\protected@file@percent }
\newlabel{tab2}{{2}{6}{Allowed bit-depths per color type\nobreakspace  {}\cite  {libpng_chunks}.\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Color Types}{6}{}\protected@file@percent }
\citation{libpng_chunks}
\citation{rfc_deflate_compression}
\citation{libpng_deflate}
\citation{libpng_data_representation}
\citation{libpng_filtering}
\citation{libpng_data_representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IDAT}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image Data}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interlacing}{7}{}\protected@file@percent }
\newlabel{interlacing}{{3.5}{7}{}{}{}}
\citation{libpng_chunks}
\citation{PNGJ_samples}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other Chunks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fuzz Testing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fuzz Driver}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Guidance}{8}{}\protected@file@percent }
\citation{libpng_chunks}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Total Coverage}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage for each repetition over time\relax }}{10}{}\protected@file@percent }
\newlabel{fig1}{{1}{10}{Coverage for each repetition over time\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final Coverage\relax }}{10}{}\protected@file@percent }
\newlabel{fig2}{{2}{10}{Final Coverage\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coverage for each fuzzer.\relax }}{11}{}\protected@file@percent }
\newlabel{tab3}{{3}{11}{Coverage for each fuzzer.\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Valid Coverage}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valid Coverage over time\relax }}{11}{}\protected@file@percent }
\newlabel{fig3}{{3}{12}{Valid Coverage over time\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Coverage over time (dotted graphs are valid coverage)\relax }}{12}{}\protected@file@percent }
\newlabel{fig4}{{4}{12}{Mean Coverage over time (dotted graphs are valid coverage)\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{12}{}\protected@file@percent }
\bibcite{PNG_specification}{1}
\bibcite{security}{2}
\bibcite{libpng_rationale}{3}
\bibcite{JQF_paper}{4}
\bibcite{zest_guidance}{5}
\bibcite{PNGJ_github}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{13}{}\protected@file@percent }
\bibcite{PNGJ_samples}{7}
\bibcite{rfc_deflate_compression}{8}
\bibcite{java_util_zip_docs}{9}
\bibcite{libpng_file_structure}{10}
\bibcite{libpng_chunks}{11}
\bibcite{libpng_deflate}{12}
\bibcite{libpng_filtering}{13}
\bibcite{libpng_data_representation}{14}
\gdef \@abspage@last{14}
